ALPHAVANTAGE_API_KEY=O95CBQBF3WY95CWK
OLLAMA_BASE_URL=http://localhost:11434
# Gemini API Key (Get from Google AI Studio)
GEMINI_API_KEY=AIzaSyCvcW5-5XJanuCQO0znKyx2XHonAh49xrs

# Alpaca Trading Keys (Paper Trading)
ALPACA_API_KEY=PK5PJJGRAIY2HGJQK6ARWFVQ65
ALPACA_SECRET_KEY=CtTG2WbXVQsra3E1HbXBvH8qtH33boQWekAg3oeAUEA9